{
  "name": "kangolos-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx watch src/main.ts",
    "dev": "prisma generate && tsx watch src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RUYANGA/Kangalos.git"
  },
  "keywords": [
    "express",
    "typescript",
    "bcrypt"
  ],
  "author": "Merci RUYANGA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RUYANGA/Kangalos/issues"
  },
  "homepage": "https://github.com/RUYANGA/Kangalos#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "express-validator": "^7.2.1",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^6.10.1"
  }
}
